PORT=3010
# the port to listen on

API_TOKEN=""
# the API token that requests should be authenticated with
API_ADMIN_TOKEN=""
# the API token that requests for administrative tasks should be authenticated with
API_ADMIN_IP=""
# the IP address, if any, allowed to authenticate against the admin API
API_CRONTAB_TOKEN=""
# the API token that requests for the crontab service should be authenticated with
API_CRONTAB_IP=""
# the IP address, if any, allowed to authenticate against the crontab API

DATABASE_LOCATION="/data/database.sqlite3"
# the full path to the sqlite database file

REDDIT_CLIENT_ID=""
# The reddit client ID
REDDIT_CLIENT_SECRET=""
# The reddit client secret
REDDIT_USERNAME=""
# The reddit username
REDDIT_PASSWORD=""
# The reddit password
